APP_NAME=Avouch
APP_ENV=local
APP_KEY=base64:g+FUeWAxDY9O3xAH0+Uu0XL1zqonJZ7H9QTElJE6H/8=
APP_DEBUG=true
APP_URL=https://avouch.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u726028383_avouch_main
DB_USERNAME=u726028383_avouch_main
DB_PASSWORD=[9qp|[O>VTo

DB_CONNECTION_PACKAGES=mysql_avouch_packages
DB_HOST_PACKAGES=127.0.0.1
DB_PORT_PACKAGES=3306
DB_DATABASE_PACKAGES=u726028383_avouch_package
DB_USERNAME_PACKAGES=u726028383_avouch_package
DB_PASSWORD_PACKAGES=1I]l@3?f

DB_CONNECTION_POSTS=mysql_avouch_posts
DB_HOST_POSTS=127.0.0.1
DB_PORT_POSTS=3306
DB_DATABASE_POSTS=u726028383_avouch_posts
DB_USERNAME_POSTS=u726028383_avouch_posts
DB_PASSWORD_POSTS=6V7:9~jAcE/

DB_CONNECTION_WIKI=mysql_avouch_wiki
DB_HOST_WIKI=127.0.0.1
DB_PORT_WIKI=3306
DB_DATABASE_WIKI=u726028383_avouch_wiki
DB_USERNAME_WIKI=u726028383_avouch_wiki
DB_PASSWORD_WIKI=AA>7V:$s3w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=contact@avouch.org
MAIL_PASSWORD=Avouch@v1.0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
